# onlinebookstoremicroservices

online-bookstore-microservices/: .gitignore  .gitignore.txt  API_GATEWAY_CODE_REVIEW.md  API_GATEWAY_STATUS.md  CODE_REVIEW_SUMMARY.md  DEPLOYMENT.md  FIX_API_GATEWAY.md  FIX_API_GATEWAY_RUN.md  HOW_TO_SEE_RESULTS.md  HOW_TO_VIEW_CICD_PIPELINE.md  Jenkinsfile  PHASE5_SUMMARY.md  QUICK_START_GUIDE.md  README.md  RUN_AND_SHOW_RESULTS.md  RUN_API_GATEWAY_STANDALONE.md  SHOW_RESULTS_NOW.md  docker-compose.yml  init.sql  pom.xml  start-services.bat
online-bookstore-microservices/.github/workflows/: README.md  ci-cd.yml  ci-deploy.yml
online-bookstore-microservices/apigateway/: Dockerfile  pom.xml
online-bookstore-microservices/apigateway/src/main/java/com/bookstore/apigateway/: ApiGatewayApplication.java
online-bookstore-microservices/apigateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
online-bookstore-microservices/apigateway/src/test/java/com/bookstore/apigateway/: ApiGatewayApplicationTests.java
online-bookstore-microservices/book-service/: Dockerfile  pom.xml
online-bookstore-microservices/book-service/src/main/java/com/bookstore/book_service/config/: SwaggerConfig.java
online-bookstore-microservices/book-service/src/main/java/com/bookstore/book_service/controller/: BookController.java
online-bookstore-microservices/book-service/src/main/java/com/bookstore/book_service/entity/: Book.java
online-bookstore-microservices/book-service/src/main/java/com/bookstore/book_service/repository/: BookRepository.java
online-bookstore-microservices/book-service/src/main/java/com/bookstore/book_service/service/: BookService.java
online-bookstore-microservices/book-service/src/main/resources/: application.properties  bootstrap.properties
online-bookstore-microservices/config-server/: pom.xml
online-bookstore-microservices/config-server/src/main/resources/: application.yml
online-bookstore-microservices/config-server/src/main/resources/config/: api-gateway.yml  application.yml  book-service.yml  order-service.yml  payment-service.yml  user-service.yml
online-bookstore-microservices/eureka-server/: Dockerfile  pom.xml
online-bookstore-microservices/eureka-server/src/main/java/com/bookstore/eureka_server/: EurekaServerApplication.java
online-bookstore-microservices/k8s/deployments/: api-gateway-deployment.yaml  book-service-deployment.yaml  eureka-server-deployment.yaml  mysql-deployment.yaml  order-service-deployment.yaml  payment-service-deployment.yaml
online-bookstore-microservices/k8s/services/: book-service-service.yaml  config-server-service.yaml  order-service-service.yaml
online-bookstore-microservices/mysql-init/: 01-databases.sql  02-book-service-schema.sql  03-user-service-schema.sql  04-order-service-schema.sql  05-payment-service-schema.sql
online-bookstore-microservices/order-service/: pom.xml
online-bookstore-microservices/order-service/src/main/java/com/bookstore/order_service/: OrderServiceApplication.java
online-bookstore-microservices/order-service/src/main/java/com/bookstore/order_service/client/: BookClient.java  BookResponse.java  PaymentClient.java  UserClient.java  UserResponse.java
online-bookstore-microservices/order-service/src/main/java/com/bookstore/order_service/config/: SwaggerConfig.java
online-bookstore-microservices/order-service/src/main/java/com/bookstore/order_service/controller/: OrderController.java
online-bookstore-microservices/order-service/src/main/java/com/bookstore/order_service/dto/: PaymentRequest.java  PaymentResponse.java
online-bookstore-microservices/order-service/src/main/java/com/bookstore/order_service/entity/: Order.java
online-bookstore-microservices/order-service/src/main/java/com/bookstore/order_service/repository/: OrderRepository.java
online-bookstore-microservices/order-service/src/main/java/com/bookstore/order_service/service/: OrderService.java
online-bookstore-microservices/order-service/src/main/resources/: application.properties  bootstrap.properties
online-bookstore-microservices/payment-service/: pom.xml
online-bookstore-microservices/payment-service/src/main/java/com/bookstore/payment_service/: PaymentServiceApplication.java
online-bookstore-microservices/payment-service/src/main/resources/: application.properties  bootstrap.properties
online-bookstore-microservices/user-service/: .dockerignore  Dockerfile  pom.xml
online-bookstore-microservices/user-service/src/main/java/com/bookstore/user_service/: UserServiceApplication.java
online-bookstore-microservices/user-service/src/main/resources/: application.properties  bootstrap.properties
(+20 files in other folders)
